<!DOCTYPE html>

<html>

<head>
	<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
	<title>Landing Page</title>
</head>

<style>
	html {
		background-color: #eee;
		padding: 10px;
		font-family: 'Vidaloka', serif;
		}
	#header {
		position: fixed;
		display: flex;
		flex-direction: row;
		background-color: #eee;
		top: 0px;
		padding: 15px 0 10px 0;
		width: 100%;
		}
	#header-logo {
		width: 100%;
		height: 100%;
		max-width: 300px;
		}
	#nav-bar {
		margin: 6px 60px auto auto;
		}
	h1 {
		padding-top: 50px;
		text-align: center;
		}
	#a {
		color: black;
		text-decoration: none;
		padding-right: 40px;
		font-size: 18px;
		}
	#top {
		text-align: center;
		}
	#get-started {
		background-color: yellow;
		height: 30px;
		width: 210px;
		border: 0;
		margin: 20px 0 5px 0;
		padding: 3px;
		font-family: 'Vidaloka', serif;
		letter-spacing: 1px;
		word-spacing: 1px;
		}
	button:hover {
		animation-name: background-color;
		animation-duration: 500ms;
        animation-fill-mode: forwards;
		}
	@keyframes background-color {
		100% {
			background-color: #ECB40D;
			}
		}
	#email {
		height: 25px;
		width: 200px;
		padding: 3px;
		font-family: 'Vidaloka', serif;
		text-align: center;
		}
	#features {
		margin: 70px 0 70px 0;
		display: flex;
		flex-direction: row;
		justify-content: center;
		}
	#logos {
		display: flex;
		flex-direction: column;
		}
	#img {
		padding: 80px 80px 0 0;
		}
	#logodesc {
		display: flex;
		flex-direction: column;
		padding-top: 80px;
		max-width: 680px;
		}
	#how-it-works {
		display: flex;
		justify-content: center;
		}
	#pricing {
		display: flex;
		flex-direction: row;
		justify-content: center;
		padding: 70px 0;
		text-align: center;
		}
	#container {
		margin: 10px;
		border: 2px solid black;
		width: 18em;
		}
	h3 {
		background-color: #ddd;
		margin: 0;
		padding: 15px 0;
		font-size: 22px;
		}
	h4 {
		font-size: 22px;
		}
	#footer {
		display: flex;
		flex-direction: column;
		background-color: #ddd;
		padding: 15px 0 15px 0;
		margin: 0 12em;
		}
	#foot {
		display: flex;
		flex-direction: row;
		margin: 5px 0 5px auto;
		}
	#fstyle {
		text-decoration: none;
		color: black;
		padding-right: 20px;
		}
	#copy {
		text-align: right;
		margin: 0;
		padding-right: 20px;
		color: #444444;
		}
</style>

<main>
	<header id="header">
		<img id="header-logo" src="images/original-trombones.png" alt="Company name">
		<nav id="nav-bar">
			<a id="a" href="#features">Features</a>
			<a id="a" href="#how-it-works">How it works</a>
			<a id="a" href="#pricing">Pricing</a>
		</nav>
	</header>
</main>
<body>
	<h1>Handcrafted, home-made masterpieces</h1>
	<div id="top">
		<form action="https://www.freecodecamp.com/email-submit">	
			<input id="email" type="email" placeholder="Enter your email address" required><br>
			<button id="get-started" type="submit"><b>GET STARTED</b></button>
		</form>
	</div>
	
	<section id="features">
		<div id="logos">
			<img id="img" style="padding-top:10px" src="images/fire.png">
			<img id="img" src="images/truck.png">
			<img id="img" src="images/battery.png">
		</div>
		<div id="logodesc" style="padding-top:10px">
			<h2 style="margin:0 0 10px 0"><b>Premium Materials</b></h2>
			<p style="margin:0 0 45px 0">Our trombones use the shiniest brass which is sourced locally.  This will increase the longevity of your purchase.</p>
			<h2 style="margin-bottom:10px"><b>Fast Shipping</b></h2>
			<p style="margin:0 0 45px 0">We make sure you recieve your trombone as soon as we have finished making it.  We also provide free returns if you are not satisfied.</p>
			<h2 style="margin-bottom:10px"><b>Quality Assurance</b></h2>
			<p style="margin-top:0">For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
		</div>
	</section>
	
	<section id="how-it-works">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</section>
	
	<section id="pricing">
		<div id="container">
			<h3>TENOR TROMBONE</h3>
			<h4><b>$600</b></h4>
			<p style="margin:5px">Lorem ipsum.</p>
			<p style="margin:5px">Lorem ipsum.</p>
			<p style="margin:5px">Lorem ipsum dolor.</p>
			<p style="margin:5px">Lorem ipsum.</p>
			<button id="get-started"><b>SELECT</b></button>
		</div>
		<div id="container">
			<h3>BASS TROMBONE</h3>
			<h4><b>$900</b></h4>
			<p style="margin:5px">Lorem ipsum.</p>
			<p style="margin:5px">Lorem ipsum.</p>
			<p style="margin:5px">Lorem ipsum dolor.</p>
			<p style="margin:5px">Lorem ipsum.</p>
			<button id="get-started"><b>SELECT</b></button>
		</div>
		<div id="container">
			<h3>VALVE TROMBONE</h3>
			<h4><b>$1200</b></h4>
			<p style="margin:5px">Plays similar to a Trumpet</p>
			<p style="margin:5px">Great for Jazz Bands</p>
			<p style="margin:5px">Lorem ipsum dolor.</p>
			<p style="margin:5px">Lorem ipsum.</p>
			<button id="get-started"><b>SELECT</b></button>
		</div>
	</section>
	
		<footer id="footer">
			<div id="foot">
				<a id="fstyle" href="">Privacy</a>
				<a id="fstyle" href="">Terms</a>
				<a id="fstyle" href="">Contact</a><br>
			</div>
				<p id="copy">Copyright 2016, Original Trombones</p>
		</footer>
</body>

</html>